# Generated from EnvironmentValidator.generateEnvExample
# Review and move to .env as needed.

NODE_ENV=development
LOG_LEVEL=info
PORT=3000
HOST=0.0.0.0
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cicd_analyzer
DB_USERNAME=postgres
DB_PASSWORD=your-database-password
DB_SSL=false
DB_POOL_SIZE=10
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_LOGGING=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
JWT_SECRET=change-me-32-characters-minimum-please-1234
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_ROUNDS=12
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true
RATE_LIMITING=true
HELMET_ENABLED=true
COMPRESSION_ENABLED=true
MODULES_ENABLED=github-actions,gitlab-ci,jenkins
CACHING_ENABLED=true
CACHING_STRATEGY=lru
CACHING_MAX_SIZE=10000
MONITORING_ENABLED=true
PROMETHEUS_ENABLED=true
JAEGER_ENABLED=false
LOG_FORMAT=json
GITHUB_TOKEN=
GITHUB_WEBHOOK_SECRET=
GITLAB_TOKEN=
GITLAB_BASE_URL=https://gitlab.com/api/v4
GITLAB_WEBHOOK_SECRET=
JENKINS_URL=
JENKINS_USERNAME=
JENKINS_TOKEN=
